{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "ignoreCommand": "sh vercel-ignore.sh",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
